#html 
<https://www.kaggle.com/code/yasminauni/index-html>

#cssPersebaran peta (Ref: petarisikopie)
<h3 class="card-title">Pemetaan Isu Kesehatan Mental ASEAN 2019 </h3>
                                            <p class="card-subtitle" style="font-size:.825em;"> Overview Pemetaan Isu
                                            </p>
                                        </div>
                                        <div class="card-actions">
                                            <div class="input-group">
                                                <select name="did_analis" id="did_analis" class="form-select"
                                                    style="font-size:.925em;height:35px;">
                                                    <option value='1' selected="true">SCHIZOPHRENIA</option><option value='2' >ANXIETY</option><option value='3' >BIPOLAR</option><option value='4' >DEPRESSIVE</option><option value='5' >'EATING DISORDER'</option>
                                                    <option value="-1">SUDAH LENGKAP</option>
                                                </select>

                                                <a id="did_analisLink" href="https://petarisikopie.id?did_analis="
                                                    class="btn btn-cyan" style="font-size:.925em;height:35px;">
                                                    Pilih Penyakit
                                                </a>
